jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/contactmgt?autoReconnect=true
database.user=root
database.password=root
pool.maxSize=10
pool.minSize=7
pool.intialSize=5

