# Contact-Management

./: README.md
ContactMgtParent/: pom.xml
ContactMgtParent/ContactMgtDao/: pom.xml
ContactMgtParent/ContactMgtDao/src/main/java/com/interview/contactmgt/dao/: BaseDao.java  ContactDao.java
ContactMgtParent/ContactMgtDao/src/main/java/com/interview/contactmgt/dao/impl/: BaseDaoImpl.java  ContactDaoImpl.java
ContactMgtParent/ContactMgtDao/src/main/java/com/interview/contactmgt/dto/: ContactInfo.java  ResponseStatus.java
ContactMgtParent/ContactMgtDao/src/main/java/com/interview/contactmgt/exception/: DaoException.java
ContactMgtParent/ContactMgtDao/src/main/java/com/interview/contactmgt/model/: ContactDetails.java
ContactMgtParent/ContactMgtDao/src/main/java/com/interview/contactmgt/util/: ContactRespoCode.java
ContactMgtParent/ContactMgtDao/src/main/resources/: applicationDaoContext.xml  db.properties
ContactMgtParent/ContactMgtDao/src/test/java/com/interview/contactmgt/test/: ContactDaoTest.java
ContactMgtParent/ContactMgtService/src/main/java/Com/Interview/contactmgt/service/: ContactService.java  ValidationService.java
ContactMgtParent/ContactMgtService/src/main/java/com/interview/contactmgt/service/impl/: ContactServiceImpl.java  ValidationServiceImpl.java
ContactMgtParent/ContactMgtService/src/main/java/com/interview/contactmgt/util/: ValidationData.java
ContactMgtParent/ContactMgtService/src/main/resources/: applicationServiceContext.xml
ContactMgtParent/ContactMgtService/src/test/java/com/interview/contactmgt/test/: ValidateDataTest.java
ContactMgtParent/ContactMgtWeb/: pom.xml
ContactMgtParent/ContactMgtWeb/src/main/java/com/interview/contactmgt/rest/: ContactMgtRestController.java
ContactMgtParent/ContactMgtWeb/src/main/java/com/interview/contactmgt/web/: ContactMgtController.java
ContactMgtParent/ContactMgtWeb/src/main/webapp/: index.jsp
ContactMgtParent/ContactMgtWeb/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
ContactMgtParent/ContactMgtWeb/src/main/webapp/WEB-INF/jsp/: contacteditform.jsp  contactform.jsp  viewcontact.jsp
